[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/AnswerDotAI/nbdev/blob/main/settings.ini for examples.

### Python library ###
repo = repo2graph
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = repo2graph
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = jwengr
author_email = jinwoo0766@naver.com
copyright = 2024 onwards, %(author)s
description = repo2graph
keywords = nbdev jupyter notebook python
language = English
status = 3
user = jwengr

### Optional ###
requirements = fastcore pandas networkx==3.4.2 gitpython==3.1.43 tree-sitter==0.23.2 tree-sitter-python==0.23.2 bm25==0.2.5 transformers==4.47.1
# dev_requirements = 
# console_scripts =
# conda_user = 
# package_data =